{
  "short_name": "AnlıkResim",
  "name": "AnlıkResim - Hızlı Resim Yükleme",
  "description": "Hızlı, Ücretsiz ve Sınırsız Resim Yükleme Servisi",
  "icons": [
    {
      "src": "/icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#14b8a6",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["utilities", "photo"],
  "shortcuts": [
    {
      "name": "Resim Yükle",
      "short_name": "Yükle",
      "description": "Hızlıca yeni bir resim yükleyin",
      "url": "/",
      "icons": [{ "src": "/icon.jpg", "sizes": "512x512" }]
    }
  ]
}
